* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    background-size: cover;
    background: linear-gradient(150deg, #ff6b81, #8e44ad 35.84%, rgba(105, 82, 244, 0.00) 140.32%);
    font-family: 'Arial', sans-serif;
    text-align: center;
}
h2 {
    padding:40px;
    justify-content: center;
    background: linear-gradient(to right, #8e44ad, #9b59b6, #a569bd, #bb8fce, #d2b4de);
    font-size: 1rem;
    margin: -50px auto;
    color: #ffffff;
}
.content {
    margin: 0px auto;
    max-width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card {
    background: linear-gradient(to right, #ff6b81, #8e44ad);
    color: #ffffff;
    border-radius: 30px;
    width: 800px;
    height: 480px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .6), -2px -2px 10px rgba(255, 255, 255, .18);
    padding: 50px;
    position: sticky;
    top: 10px;
    margin-top: 100px; 
    margin-bottom: 60px;
    transition: transform 0.6s ease-in-out; /* Added transition property */
}
.card:hover {
    transform: scale(1.05) translateZ(10px); /* Enlarge and move forward on hover */
}
.card.active {
    transform: scale(2.05) translateZ(10px);
}
.last {

}
@media (max-width: 768px) {
    .last,
    .card {
        width: 300px;
        height: 200px;
    }
}